<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>com.emr.data-structers</groupId>
	<artifactId>linkedlists</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>linkedlists</name>
	<url>http://maven.apache.org</url>

	<properties>
	   	<maven.compiler.source>12</maven.compiler.source>
	  	<maven.compiler.target>12</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.1</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.8</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
  
	<build>
		<plugins>
			  <plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <version>3.2</version> <!-- or whatever current version -->
				  <configuration>
					    <source>${maven.compiler.source}</source>
					    <target>${maven.compiler.target}</target>
				  </configuration>
			  </plugin>
		</plugins>
	</build>
	
</project>
